# WARNING: dont fill any secrets into .env file
# instead, please create a .env.local file to overwrite .env file

FORK_OWNER="ComfyNodePRs"
FORK_PREFIX="PR-"

DASHBOARD_ISSUE_URL="https://github.com/Comfy-Org/Comfy-PR/issues/1"
DASHBOARD_ISSUE_USER__IS='snomiao'

GIT_USERNAME=snomiao
GIT_USEREMAIL=snomiao+comfy-pr@gmail.com

# Use docker compose up to get this mongodb before test
# MONGODB_URI=mongodb://localhost:27017

AUTH_ADMINS=snomiao@gmail.com

SLACK_BOT_TOKEN="FILL_THIS_INTO_ .env.local"
