# WARNING: dont fill any secrets into .env file
# instead, please create a .env.local file to overwrite .env file

FORK_OWNER="ComfyNodePRs"
FORK_PREFIX="PR-"

DASHBOARD_ISSUE_URL="https://github.com/Comfy-Org/Comfy-PR/issues/1"
DASHBOARD_ISSUE_USER__IS='snomiao'

GIT_USERNAME=snomiao
GIT_USEREMAIL=snomiao+comfy-pr@gmail.com

# Use docker compose up to get this mongodb before test
# MONGODB_URI=mongodb://localhost:27017

AUTH_ADMINS=snomiao@gmail.com

# Integrations
SLACK_BOT_TOKEN="FILL_THIS_INTO_ .env.local"
NOTION_TOKEN=FILL_THIS

# GitHub Tokens
# GH_TOKEN_COMFY_PR_BOT is used by pr-agent for cloning repos and making authenticated requests

# default port for GITHUB_WEBHOOK_PORT for webhook
GITHUB_WEBHOOK_PORT=14215

CS_ORIGIN=https://cs.comfy.org
CS_TOKEN="placeholder_token_please_fill_in_.env.local"

PRBOT_PORT=3475

SLACK_ORG_DOMAIN_NAME='comfy-organization'
